companyId=4620816365163314590

#OAuth2 App Configuration
OAuth2AppClientId=ABOnclFghz7KR5YjTYAPUgFEm1uVESbZ6WTRDHdxEBdqRMsbsB
OAuth2AppClientSecret=M7SPhvn9ZE0yY2NHQMA67iGnwvF3ucV3X1FtIoVi

OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.inuit.com